FRONTEND_URLS=https://blog.josephhansen.dev,https://hansenstudios.art,https://josephhansen.dev
EMAIL_FROM_USERNAME=internal@josephhansen.dev
EMAIL_FROM_PASSWORD=placeholder
PORT=3720
MONGO_STRING=placeholder
JWT_SECRET=placeholder
COOKIE_PARSER_SECRET=placeholder
NODE_ENV=development
